APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rpXOUh8e7jt4xvI+rqs/k46LM+qvXiFxNgiz4Fg+9JI=
APP_DEBUG=true
APP_URL=https://escortlisting.localjoy.website

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=locaymfh_escortlisting
DB_USERNAME=locaymfh_escortlisting
DB_PASSWORD=%&qE{?XkheAY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=escortlisting.localjoy.website
MAIL_PORT=26
MAIL_USERNAME=escortlisting@escortlisting.localjoy.website
MAIL_PASSWORD=Z,9eMz,UE9tn
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_EXPIRE=-1